##set -g default-terminal "tmux-256color"
#set -g default-terminal 'xterm-256color'
set-option -g xterm-keys on
set -g status-position top
set -g status-fg black
set -g status-bg white
set -g base-index 1
new  -n ksh ksh
#new  -n top top
#neww -n clex clex
#neww -n ksh ksh
bind r source-file ~/.tmux.conf
set -g set-titles on
set -g set-titles-string "#T"
set -g mouse on
set -g history-limit 5000
