save-position-on-quit
ytdl-format=bestvideo[height<=?1080][fps<=?60]+bestaudio/best
volume-max=100
volume=80
http-proxy=127.0.0.1:8118   #privoxy
#mpv --http-proxy= socks5://205.209.113.242:1080 https://www.youtube.com/watch?v=G8A6YyhyMJ
#mpv --http-proxy= socks5://127.0.0.1:1080 https://www.youtube.com
#http_proxy="socks5://205.209.113.242:1080"
#user-agent='Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:57.0) Gecko/20100101 Firefox/58.0'
vo=gpu
#msg-module                              # prepend module name to log messages
#msg-color                               # color log messages on terminal
#term-osd-bar                            # display a progress bar on the terminal
#term-osd=force                          # force audio % on the terminal
#--load-unsafe-playlists
#stop-screensaver=yes
#slang=ru,en
#prefetch-playlist=yes
