save-position-on-quit
ytdl-format=bestvideo[height<=?1080][fps<=?60]+bestaudio/best
volume-max=100
volume=80
#user-agent='Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:57.0) Gecko/20100101 Firefox/58.0'
vo=gpu
#msg-module                              # prepend module name to log messages
#msg-color                               # color log messages on terminal
#term-osd-bar                            # display a progress bar on the terminal
#term-osd=force                          # force audio % on the terminal
#--load-unsafe-play
#stop-screensaver=yes
#slang=ru,en
#prefetch-playlist=yes
