# $OpenBSD: unbound.conf,v 1.21 2020/10/28 11:35:58 sthen Exp $

server:
        interface: 127.0.0.1
        #interface: 127.0.0.1@2853      #quic  listen on alternative port
        #interface: ::1
        #quic-port: 2853
        do-ip6: no
        do-ip4: yes
        # override the default "any" address to send queries; if multiple
        # addresses are available, they are used randomly to counter spoofing
        #outgoing-interface: 192.0.2.1
        #outgoing-interface: 2001:db8::53

        access-control: 0.0.0.0/0 refuse
        access-control: 127.0.0.0/8 allow
        access-control: ::0/0 refuse
        access-control: ::1 allow


        cache-min-ttl: 7200
        cache-max-ttl: 90000
        cache-max-negative-ttl: 10

        prefetch-key: yes
        prefetch: yes
        minimal-responses: yes
        qname-minimisation: yes
        rrset-roundrobin: yes
        rrset-cache-size: 238347605
        rrset-cache-slabs: 2
        use-caps-for-id: yes
        num-threads: 1
        unwanted-reply-threshold: 10000
        val-clean-additional: yes
        infra-cache-slabs: 2
        key-cache-slabs: 2
        msg-cache-size: 119173802
        msg-cache-slabs: 2


        hide-identity: yes
        hide-version: yes

        # Perform DNSSEC validation.
        #
        root-hints: "/var/unbound/etc/root.hints"

        auto-trust-anchor-file: "/var/unbound/db/root.key"
        val-log-level: 2

        # Synthesize NXDOMAINs from DNSSEC NSEC chains.
        # https:/
        # Serve zones authoritatively from Unbound to resolver clients.
        # Not for external service.
        #
        #local-zone: "local." static
        #local-data: "mycomputer.local. IN A 192.0.2.51"
        #local-zone: "2.0.192.in-addr.arpa." static
        #local-data-ptr: "192.0.2.51 mycomputer.local"

        # Use TCP for "forward-zone" requests. Useful if you are making
        # DNS requests over an SSH port forwarding.
        #
        #tcp-upstream: yes

        # CA Certificates used for forward-tls-upstream (RFC7858) hostname
        # verification.  Since it's outside the chroot it is only loaded at
        # startup and thus cannot be changed via a reload.
        tls-cert-bundle: "/etc/ssl/cert.pem"

remote-control:
        control-enable: yes
        control-interface: /var/run/unbound.sock

# Use an upstream forwarder (recursive resolver) for some or all zones.
#
#forward-zone:
#       name: "."                               # use for ALL queries
#       forward-addr: 192.0.2.53                # example address only
#       forward-first: yes                      # try direct if forwarder fails

# Use an upstream DNS-over-TLS forwarder and do not fall back to cleartext
# if that fails.
forward-zone:
        name: "."
        forward-tls-upstream: yes               # use DNS-over-TLS forwarder
        forward-first: no                       # do NOT send direct
#       # the hostname after "#" is not a comment, it is used for TLS checks:
        forward-addr: 208.67.222.222@853#dns.opendns.com
        forward-addr: 208.67.220.220@853#dns.opendns.com
        forward-addr: 8.8.8.8@853 #dns.google
        forward-addr: 8.8.4.4@853 #dns.google
        forward-addr: 1.1.1.3@853 #cloudflare-dns.com
        forward-addr: 9.9.9.9@853 # quad9.net primary
        forward-addr: 149.112.112.112@853 # quad9.net secondary
        forward-addr: 145.100.185.15@853 # dnsovertls.sinodun.com US
        forward-addr: 145.100.185.16@853 # dnsovertls1.sinodun.com US
        forward-addr: 184.105.193.78@853 # tls-dns-u.odvr.dns-oarc.net US
        forward-addr: 185.49.141.37@853 # getdnsapi.net US
        forward-addr: 199.58.81.218@853 # dns.cmrg.net US
        
