d1="9.9.9.9 port 853 authentication name dns.quad9.net DoT"
d2="208.67.222.222 port 853 authentication name dns.opendns.com DoT"
forwarder { $d1 $d2 }
preference { DoT }



v4quad9="9.9.9.9 authentication name dns.quad9.net DoT"
v6quad9="2620:fe::fe authentication name dns.quad9.net DoT"

v4cloudflare="1.1.1.1 authentication name cloudflare-dns.com DoT"
v6cloudflare="2606:4700:4700::1111 authentication name cloudflare-dns.com DoT"

v4google="8.8.8.8 authentication name dns.google DoT"
v6google="2001:4860:4860::8888 authentication name dns.google DoT"

v4opendns="208.67.220.220 authentication name dns.opendns.com DoT"
v6opendns="2620:119:35::35 authentication name dns.opendns.com DoT"

forwarder {
	$v4quad9
	$v6quad9
	$v4cloudflare
	$v6cloudflare
	$v4google
	$v6google
	$v4opendns
	$v6opendns
}

preference { DoT forwarder recursor }



################# $OpenBSD: unwind.conf

# CIRA Canada Shield public DNS resolvers with privacy and optional DNS blocking lists
# https://www.cira.ca/cybersecurity-services/canadian-shield

# Macros

# Private (doesn't sell personal data)
v4ciradns3private="149.112.121.10 authentication name private.canadianshield.cira.ca DoT"
v6ciradns3private="2620:10A:80BB::10 authentication name private.canadianshield.cira.ca DoT"

# Private plus Protected (malware and phishing DNS blocking lists)
v4ciradns3protected="149.112.121.20 authentication name protected.canadianshield.cira.ca DoT"
v6ciradns3protected="2620:10A:80BB::20 authentication name protected.canadianshield.cira.ca DoT"

# Private plus Protected plus Family (pornographic content DNS blocking lists)
v4ciradns3family="149.112.121.30 authentication name family.canadianshield.cira.ca DoT"
v6ciradns3family="2620:10A:80BB::30 authentication name family.canadianshield.cira.ca DoT"

# Global Configuration

forwarder {
 $v4ciradns3private
 $v6ciradns3private
}

preference { DoT }
